{
  "pages": [
    "pages/index/index",
    "pages/audio/list/index",
    "pages/audio/content/index",
    "pages/audio/search/index",
    "pages/lazyLoad/index",
    "pages/searchWord/index",
    "pages/canvas/index"
  ],
  "requiredBackgroundModes": ["audio"],
  "enablePullDownRefresh": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  }
}